//容器全局样式
@default-fontSize: 12px;

body,
html,
#app {
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
        'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
    font-size: @default-fontSize;
}

a {
    cursor: pointer;
    outline: none !important;
}

.data-form .ant-form-item {
    width: 100%;
}

// 斑马纹颜色配置
.ant-table-wrapper.stripe {
    .ant-table-row {
        &.odd-row {
            background-color: #e5e5e5;
        }

        &.event-row {
            background-color: #fff;
        }
    }
}
