.generateTheme(@theme) {
  .layout.layout-container {
    background: @LAYOUT_COLOR;
  }
  .layout-component {
    &.logo {
      background-color: @HEADER_COLOR;
      color: @HEADER_TEXT_COLOR;
      a {
        color: @HEADER_TEXT_COLOR;
      }
    }
    &.header {
      background-color: @HEADER_COLOR;
      color: @HEADER_TEXT_COLOR;
      .header-menu {
        .ant-menu {
          color: @HEADER_TEXT_COLOR;
        }
      }
      .toolbar {
        a {
          color: @HEADER_TEXT_COLOR;
        }
      }
    }
    &.side-menu {
      background-color: @SIDE_MENU_COLOR;
    }
  }
  .page-container {
    & > .page-header {
      background-color: @PAGE_HEADER_COLOR;
    }
  }
}

// 主题列表
body {
  // 默认主题
  #app.theme-default {
    @theme: default;
    @import './themes/@{theme}.less';
    .generateTheme(@theme);
  }

  #app.theme-light {
    @theme: light;
    @import './themes/@{theme}.less';
    .generateTheme(@theme);
  }
}
